# TileDB-Spark

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  installTileDBJava  installTileDBJava.sh  settings.gradle
.github/: dependabot.yml  github_actions.yml
.github/workflows/: github_actions.yml  template.yml
ci/: tiledb-spark-linux.yml  upload_to_maven.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: installTileDBJava.sh
scripts/emr-bootstrap/: install-apache-arrow.sh  install-tiledb-spark.sh
src/main/java/io/tiledb/spark/: DataSourceOptions.java  DefaultSource.java  DomainDimRange.java  IntegerDimRange.java  OptionDimPartition.java  Range.java  RealDimRange.java  StringPartitioner.java  SubArrayRanges.java  SubarrayBuilder.java  TileDBArrayWriterFactory.java  TileDBBatch.java  TileDBBatchWrite.java  TileDBDataInputPartition.java  TileDBDataReaderPartition.java  TileDBDataReaderPartitionScan.java  TileDBDataReaderPartitionScanLegacy.java  TileDBDataSource.java  TileDBDataSourceOptions.java  TileDBDataSourceReader.java  TileDBDataSourceWriter.java  TileDBDataWriter.java  TileDBDataWriterFactory.java  TileDBDomainPartitioner.java  TileDBOptions.java  TileDBPartitionReader.java  TileDBPartitionReaderFactory.java  TileDBPartitionReaderLegacy.java  TileDBReadSchema.java  TileDBReaderFactory.java  TileDBScan.java  TileDBScanBuilder.java  TileDBSchemaConverter.java  TileDBTable.java  TileDBWriteBuilder.java  TileDBWriteSchema.java  TileDBWriterFactory.java  util.java
src/main/java/io/tiledb/spark/datasourcev2/: DefaultSource.java  SubarrayBuilder.java  TileDBOptions.java  TileDBReaderFactory.java  TileDBSchemaConverter.java  TileDBWriterFactory.java
src/main/java/org/apache/spark/metrics/: MetricsUpdate.java  MetricsUpdater.java  SimpleTimer.java  TileDBMetricsSource.java  TileDBMetricsTimer.java  TileDBReadMetricsUpdater.java  TileDBWriteMetricsUpdater.java  Timer.java
src/main/scripts/: installTileDBJava
src/test/java/io/tiledb/spark/: DimRangeTest.java  FiltersTest.java  JSONReadTest.java  NullableAttributesTest.java  OptionDimPartitionTest.java  SharedJavaSparkContext.java  SharedJavaSparkSession.java  SimpleReadWriteTest.java  SimpleSparkSessionTest.java  SimpleTests.java  SparkDatetypesTest.java  SparkPartitioningTest.java  TestDataFrame.java  TestReadWriteNDDense.java  TestReadWriteNDSparse.java  TestUtil.java  TileDBDataSourceDateTimestampTest.java  TileDBDataSourceOptionsTest.java  TileDBDataSourceReadMetricsTest.java  TileDBDataSourceReadTest.java  TileDBDataSourceReadTestBufferSizes.java  TileDBDataSourceReadTestPartitioning.java  TimeTravellingTest.java  VarAttributesTest.java  WriteDataTypesTest.java  WriteScalarDataTypesTest.java  WriteSparkDataTypesTest.java
src/test/resources/: log4j.properties  metrics.properties  sample.json
src/test/resources/data/1.6/sparse_large_dimension_1_4000/: __array_schema.tdb
src/test/resources/data/1.6/sparse_large_dimension_1_4000/__1566833448899_1566833448899_114365f1a8ee4ff08ef6f98fc59e7a62/: __coords.tdb  __fragment_metadata.tdb  a.tdb
src/test/resources/data/1.6/variable_length_array/: __array_schema.tdb
src/test/resources/data/1.6/variable_length_array/__1567187520316_1567187520316_4e99875435154b1c87ea1d2ce1697ba1/: __fragment_metadata.tdb  a1.tdb  a1_var.tdb  a2.tdb  a2_var.tdb
src/test/resources/data/1.6/writing_dense_global_array/__f738199a13184ed8a5db597d9c14ca1e_1563568375854/: __fragment_metadata.tdb
src/test/resources/data/global_order_sparse_array/__ed3cc31e1fee456790081d0f46e90272_1563568387012/: __fragment_metadata.tdb
src/test/resources/data/writing_dense_global_array/: __array_schema.tdb
src/test/scala/io/tiledb/spark/datasourcev2/: PerformanceTest.scala  ReadWriteTest.scala
